{
  "name": "dht-keyvalue",
  "version": "1.1.1",
  "description": "Store key-value pairs on the mainline bittorrent DHT network, and retreive/update them by key name.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/dht-keyvalue.git"
  },
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/dht-keyvalue/issues"
  },
  "homepage": "https://github.com/draeder/dht-keyvalue#readme",
  "dependencies": {
    "bittorrent-dht": "^10.0.1",
    "bittorrent-dht-sodium": "^1.2.0",
    "eventemitter": "^0.3.3",
    "inherits": "^2.0.4"
  },
  "keywords": [
    "key value",
    "hash table",
    "distributed hash table",
    "dht",
    "p2p",
    "bittorrent",
    "webtorrent"
  ]
}
